# prn232-dotnet-backend

./: .gitignore  MathslideLearning.sln  README.md
MathslideLearning/: MathslideLearning.csproj  MathslideLearning.http  Program.cs  appsettings.json
MathslideLearning.Business/: MathslideLearning.Business.csproj
MathslideLearning.Business/AutoMapper/: ModelAutoMapper.cs
MathslideLearning.Business/AutoMapper/Profiles/: QuestionProfile.cs  TagProfile.cs  UserProfile.cs
MathslideLearning.Business/Interfaces/: ExamService.cs  IDashboardService.cs  IExamService.cs  IFileService.cs  IPaymentMethodService.cs  IPurchaseService.cs  IQuestionService.cs  ISlidePageService.cs  ISlideService.cs  ITagService.cs  IUserService.cs
MathslideLearning.Business/Services/: DashboardService.cs  ExamService.cs  FileService.cs  PaymentMethodService.cs  PurchaseService.cs  QuestionService.cs  SlidePageService.cs  SlideService.cs  TagService.cs  UserService.cs
MathslideLearning.Data/: MathslideLearning.Data.csproj
MathslideLearning.Data/DbContext/: DbContext .cs
MathslideLearning.Data/Entities/: Answer.cs  Exam.cs  ExamQuestion.cs  PaymentMethod.cs  PurchasedSlide.cs  Question.cs  QuestionTag.cs  Receipt.cs  ReceiptDetail.cs  Slide.cs  SlidePage.cs  SlideTag.cs  Tag.cs  User.cs  UserExamHistory.cs
MathslideLearning.Data/Interfaces/: IExamRepository.cs  IPaymentMethodRepository.cs  IQuestionRepository.cs  IReceiptRepository.cs  ISlidePageRepository.cs  ISlideRepository.cs  ITagRepository.cs  IUserExamHistoryRepository.cs  IUserRepository.cs
MathslideLearning.Data/Migrations/: 20250919034105_InitialCreate.Designer.cs  20250919034105_InitialCreate.cs  20250919091345_AddEcommerceAndExamFeatures.Designer.cs  20250919091345_AddEcommerceAndExamFeatures.cs  20250919091555_InitialCreateWithFeatures.Designer.cs  20250919091555_InitialCreateWithFeatures.cs  20250920061321_InitialCreateMySql.Designer.cs  20250920061321_InitialCreateMySql.cs  20251001053642_AddTeacherIdToQuestion.Designer.cs  20251001053642_AddTeacherIdToQuestion.cs  20251001070315_AddCreatedAtToQuestion.Designer.cs  20251001070315_AddCreatedAtToQuestion.cs  20251001070852_AddCreatedAtToQuestion2.Designer.cs  20251001070852_AddCreatedAtToQuestion2.cs  20251004020536_UpdateUserSlideRelationship.Designer.cs  20251004020536_UpdateUserSlideRelationship.cs  20251004022338_UpdateUserSlideRelationship01.Designer.cs  20251004022338_UpdateUserSlideRelationship01.cs  20251004024211_ReconcileModelChanges.Designer.cs  20251004024211_ReconcileModelChanges.cs  20251004024647_SetCascadeDeleteOnReceiptDetail.Designer.cs  20251004024647_SetCascadeDeleteOnReceiptDetail.cs  20251004140017_AddIsDeletedFlagForUser.Designer.cs  20251004140017_AddIsDeletedFlagForUser.cs  MathslideLearningDbContextModelSnapshot.cs
MathslideLearning.Data/Repositories/: ExamRepository.cs  PaymentMethodRepository.cs  QuestionRepository.cs  ReceiptRepository.cs  SlidePageRepository.cs  SlideRepository.cs  TagRepository.cs  UserExamHistoryRepository.cs  UserRepository.cs
MathslideLearning.Models/: AdminUpdateUserRequestDto.cs  AnswerDto.cs  ApiResponse.cs  ExamResponseDto.cs  LoginRequestDto.cs  PaymentMethodDto.cs  PaymentMethodRequestDto.cs  PurchaseRequestDto.cs  QuestionResponseDto.cs  ReceiptResponseDto.cs  RegisterRequestDto.cs  SlideCreateDto.cs  SlidePageCreateDto.cs  SlidePageRequestDto.cs  SlideUpdateDto.cs  StudentAnswerDto.cs  TeacherSaleDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
MathslideLearning.Models/AccountsDtos/: AdminUpdateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
MathslideLearning.Models/ExamDtos/: AddExistingQuestionsRequestDto.cs  ExamRequestDto.cs  ExamResponseDto.cs  ExamResultDto.cs  UserExamHistoryDto.cs
MathslideLearning.Models/PagnitionDtos/: PagedResult.cs  PaginationDto.cs
MathslideLearning.Models/PaymentDtos/: PaymentMethodDto.cs  PaymentMethodRequestDto.cs  PurchaseRequestDto.cs  PurchasedItemDto.cs  ReceiptResponseDto.cs  ReceiptStatusUpdateDto.cs  (+1 more)
MathslideLearning/Controllers/: AIController.cs  AccountsController.cs  AdminController.cs  DashboardController.cs  ExamsController.cs  PaymentMethodsController.cs  PurchaseController.cs  QuestionsController.cs  SlidePagesController.cs  SlidesController.cs  TagsController.cs
MathslideLearning/Controllers/Base/: ApiControllerBase.cs
MathslideLearning/MathslideLearning.Business/: MathslideLearning.Business.csproj
MathslideLearning/MathslideLearning.Data/: MathslideLearning.Data.csproj
MathslideLearning/MathslideLearning/Properties/: launchSettings.json
MathslideLearning/wwwroot/uploads/slides/: 0d05dace-e56f-4a2b-ba9e-29d92e1f8fae_Presentation1.pptx  6b879d97-6aef-4a59-85c2-2d8b9e5a391f_How.pptx  913e0e09-1747-4780-bcb7-afdb62f4c6ce_LOAD.pptx  cc64b28f-92f8-4a26-94c0-d654ebe33894_da.pptx
(+12 files in other folders)
