<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathslideLearning.Data\MathslideLearning.Data.csproj" />
    <ProjectReference Include="..\MathslideLearning.Models\MathslideLearning.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

</Project>
